<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur3e_with_gripper">

  <!-- UR robothoz szükséges xacro behúzása -->
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_gripper.urdf.xacro"/>

  <!-- UR3e paraméterekkel -->
  <xacro:ur_robot
      name="ur3e"
      tf_prefix=""
      parent="world"
      joint_limits_parameters_file="$(find ur_description)/config/ur3e/joint_limits.yaml"
      kinematics_parameters_file="$(find ur_description)/config/ur3e/default_kinematics.yaml"
      physical_parameters_file="$(find ur_description)/config/ur3e/physical_parameters.yaml"
      visual_parameters_file="$(find ur_description)/config/ur3e/visual_parameters.yaml"
      use_fake_hardware="true"
      sim_gazebo="true"
  />

  <!-- Gripper -->
  <xacro:robotiq_gripper
      name="RobotiqGripperHardwareInterface"
      prefix="gripper_"
      parent="tool0"
      origin="0 0 0"
      sim_gazebo="true"
      use_fake_hardware="true"
  />

  <!-- Gripper kapcsolása az UR kar végére -->
  <joint name="gripper_mount_joint" type="fixed">
    <parent link="tool0"/>
    <child link="gripper_base_link"/>
    <origin xyz="0 0 0.01" rpy="0 0 0"/>
  </joint>
</robot>
